Date : 2023-12-24 16:21:41
Directory : d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front
Total : 42 files,  4562 codes, 112 comments, 334 blanks, all 5008 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         30 |      3,164 |        108 |        282 |      3,554 |
| JSON               |          2 |      1,101 |          0 |          2 |      1,103 |
| JavaScript         |          4 |        156 |          2 |         15 |        173 |
| CSS                |          2 |        101 |          2 |         20 |        123 |
| Markdown           |          1 |         18 |          0 |         12 |         30 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         42 |      4,562 |        112 |        334 |      5,008 |
| . (Files)                                                                          |          6 |      1,156 |          1 |         19 |      1,176 |
| src                                                                                |         36 |      3,406 |        111 |        315 |      3,832 |
| src (Files)                                                                        |          2 |         91 |          0 |         22 |        113 |
| src\assets                                                                         |          3 |        102 |          2 |         21 |        125 |
| src\components                                                                     |          9 |        286 |         13 |         47 |        346 |
| src\components (Files)                                                             |          4 |        240 |         12 |         42 |        294 |
| src\components\icons                                                               |          5 |         46 |          1 |          5 |         52 |
| src\router                                                                         |          1 |        115 |          1 |          2 |        118 |
| src\stores                                                                         |          1 |         10 |          0 |          3 |         13 |
| src\views                                                                          |         20 |      2,802 |         95 |        220 |      3,117 |
| src\views (Files)                                                                  |         17 |      2,484 |         81 |        192 |      2,757 |
| src\views\AdvancedQuery                                                            |          3 |        318 |         14 |         28 |        360 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\README.md                                  | Markdown           |         18 |          0 |         12 |         30 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\jsconfig.json                              | JSON with Comments |          8 |          0 |          1 |          9 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\package-lock.json                          | JSON               |      1,077 |          0 |          1 |      1,078 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\package.json                               | JSON               |         24 |          0 |          1 |         25 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\App.vue                                | vue                |         76 |          0 |         15 |         91 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\assets\base.css                        | CSS                |         71 |          2 |         14 |         87 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\assets\logo.svg                        | XML                |          1 |          0 |          1 |          2 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\assets\main.css                        | CSS                |         30 |          0 |          6 |         36 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\HelloWorld.vue              | vue                |         39 |          0 |          6 |         45 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\TheWelcome.vue              | vue                |         76 |          0 |         13 |         89 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\UserNav.vue                 | vue                |         49 |         12 |         12 |         73 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\WelcomeItem.vue             | vue                |         76 |          0 |         11 |         87 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\icons\IconCommunity.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\icons\IconDocumentation.vue | vue                |          7 |          0 |          1 |          8 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\icons\IconEcosystem.vue     | vue                |          7 |          0 |          1 |          8 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\icons\IconSupport.vue       | vue                |          7 |          0 |          1 |          8 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\components\icons\IconTooling.vue       | vue                |         18 |          1 |          1 |         20 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\main.js                                | JavaScript         |         15 |          0 |          7 |         22 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\router\index.js                        | JavaScript         |        115 |          1 |          2 |        118 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\stores\counter.js                      | JavaScript         |         10 |          0 |          3 |         13 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdminLoginView.vue               | vue                |         92 |          0 |          8 |        100 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdminMainView.vue                | vue                |         46 |          0 |         11 |         57 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdminMerchantView.vue            | vue                |        240 |          8 |         19 |        267 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdminPriceHistoryView.vue        | vue                |        308 |          9 |         15 |        332 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdminProductView.vue             | vue                |        209 |          8 |          9 |        226 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdminUserView.vue                | vue                |        269 |         13 |         23 |        305 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\Adminplatform.vue                | vue                |          0 |          0 |          1 |          1 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdvancedQuery\Merchant.vue       | vue                |         98 |          4 |          9 |        111 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdvancedQuery\Product.vue        | vue                |         98 |          4 |          9 |        111 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\AdvancedQuery\User.vue           | vue                |        122 |          6 |         10 |        138 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\HomeView.vue                     | vue                |         83 |          5 |          8 |         96 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\LoginView.vue                    | vue                |        100 |          0 |          8 |        108 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\MerchantLoginView.vue            | vue                |         94 |          0 |          8 |        102 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\MerchantMainView.vue             | vue                |        345 |          3 |         18 |        366 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\MerchantRegisterView.vue         | vue                |        104 |          4 |         12 |        120 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\MsgListView.vue                  | vue                |         42 |          0 |          6 |         48 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\MyFavorite.vue                   | vue                |        142 |          7 |          9 |        158 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\ProductView.vue                  | vue                |        191 |          8 |          8 |        207 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\RegisterView.vue                 | vue                |        122 |          7 |         15 |        144 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\src\views\UserMainView.vue                 | vue                |         97 |          9 |         14 |        120 |
| d:\fdu\大三上\数据库\pj\2023DateBase_PJ\front\vite.config.js                             | JavaScript         |         16 |          1 |          3 |         20 |
| Total                                                                              |                    |      4,562 |        112 |        334 |      5,008 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+